{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vscode-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // ── Container definition ──────────────────────────────────────────────────
  // FUSE (/dev/fuse) is available in Cloudflare Containers by default since 2025-11-21.
  // Internet access is enabled at the class level via `enableInternet = true` so the
  // container can reach the R2 S3-compat endpoint and github.com.
  "containers": [
    {
      "class_name": "CodeServerContainer",
      "image": "./Dockerfile",
      // standard-1 = 1 vCPU / 2 GB RAM — minimum for code-server
      // upgrade to standard-2 (2 vCPU / 4 GB) for heavier workloads
      "instance_type": "standard-1",
      // Max simultaneously running containers across all users (~$0.30/hr each)
      "max_instances": 50,
    },
  ],

  // ── Durable Object binding ─────────────────────────────────────────────────
  "durable_objects": {
    "bindings": [
      {
        "name": "CODE_SERVER",
        "class_name": "CodeServerContainer",
      },
    ],
  },

  // IMPORTANT: must use new_sqlite_classes (not new_classes) for container-backed DOs
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CodeServerContainer"],
    },
  ],

  // ── KV namespace — Google OAuth sessions ─────────────────────────────────
  // Only needed when using Google OAuth (option B auth).
  // Create with: wrangler kv namespace create SESSION_STORE
  // Then paste the returned id below.
  "kv_namespaces": [
    {
      "binding": "SESSION_STORE",
      "id": "",  // paste your KV namespace ID here after running the command above
    },
  ],

  // ── Environment variables ──────────────────────────────────────────────────
  "vars": {
    // How long to keep an idle container alive before hibernating.
    // Supports: "30s", "5m", "1h". Max ~24h. keepAlive: true disables sleep entirely.
    "SLEEP_AFTER": "30m",

    // ── Auth option A: Cloudflare Access JWT ─────────────────────────────────
    // Set these to validate CF Access JWTs. Leave blank to use option B or dev mode.
    //   TEAM_DOMAIN:  https://<your-team-name>.cloudflareaccess.com
    //   POLICY_AUD:   CF One → Access → Applications → your app → AUD tag
    "TEAM_DOMAIN": "",
    "POLICY_AUD": "",

    // ── Auth option B: Google OAuth ───────────────────────────────────────────
    // Set GOOGLE_CLIENT_ID here; set GOOGLE_CLIENT_SECRET as a wrangler secret.
    // Create OAuth credentials at console.cloud.google.com → APIs → Credentials.
    // Add redirect URI: https://<your-worker>.workers.dev/auth/callback
    //   wrangler secret put GOOGLE_CLIENT_SECRET
    "GOOGLE_CLIENT_ID": "",

    // ── R2 bucket name ────────────────────────────────────────────────────────
    "R2_BUCKET_NAME": "vscode-cloud-workspaces",

    // ── GitHub repo auto-cloning ──────────────────────────────────────────────
    // Comma-separated "owner/repo" pairs cloned into /workspace on container start.
    // Example: "myorg/frontend,myorg/api"
    // Private repos require GITHUB_TOKEN secret (set via: wrangler secret put GITHUB_TOKEN)
    "GITHUB_REPOS": "",
  },

  // ── R2 bucket binding ─────────────────────────────────────────────────────
  // One shared bucket; each user's workspace lives under users/{userId}/
  "r2_buckets": [
    {
      "binding": "WORKSPACE_BUCKET",
      "bucket_name": "vscode-cloud-workspaces",
    },
  ],

  // ── Secrets (set via CLI, never committed) ────────────────────────────────
  // R2 credentials for FUSE mount (geesefs inside the container):
  //   wrangler secret put R2_ACCESS_KEY_ID
  //   wrangler secret put R2_SECRET_ACCESS_KEY
  //   wrangler secret put R2_ACCOUNT_ID
  //
  // Google OAuth (if using auth option B):
  //   wrangler secret put GOOGLE_CLIENT_SECRET
  //
  // GitHub (if cloning private repos via GITHUB_REPOS):
  //   wrangler secret put GITHUB_TOKEN
  //
  // Initial setup:
  //   wrangler login
  //   wrangler r2 bucket create vscode-cloud-workspaces
  //   wrangler kv namespace create SESSION_STORE   # only if using Google OAuth
  //   wrangler deploy
}
